<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }
.d2{
    height:80px;
    width: 80px;
    background-color: green;
    position: relative;
    margin: 0 auto;
    top: 160px;
    left: -136px;}
.d3{
    height:50px;
    width: 35px;
    background-color: red;
    position: relative;
    margin: 0 auto;
    top:;
    top: 95px;
    left: -63px;
}
.d4{
    height:50px;
    width: 35px;
    background-color: red;
    position: relative;
    margin: 0 auto;
    top: 46px;
    left: -19px;
}
.d5{
    height:50px;
    width: 35px;
    background-color: red;
    position: relative;
    margin: 0 auto;
    top: -4px;
    left: 23px;
}
.d6{
    height:50px;
    width: 35px;
    background-color: red;
    position: relative;
    margin: 0 auto;
    top: -54px;
    left: 68px;
}

.d1{
    background-color: rgb(252, 252, 159);
    height:400px;
    width: 400px;
}
</style>
<body>
       <div class="d1">
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
    </div>
</body>
</html>